<style>
    button.Button
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 1px solid var( --form-button-border-color, var( --form-border-color, #1e87f0 ));
        background: var( --form-button-background, var( --form-highlight-background, #1e87f0 ));
        width: 100%;
        height: var( --form-button-height, var( --form-height, 48px ));
        padding: 0 var( --form-button-padding, var( --form-padding, 7px ));
        font-size: var( --form-button-font-size, var( --form-font-size, 14px ));
        color: var( --form-button-color, white );
        font-family: var( --form-button-font-family, var( --form-font-family, inherit ));
        font-weight: var( --form-button-font-weight, bold );
        border-radius: var( --form-button-border-radius, var( --form-border-radius, 2px ));
        margin: var( --form-button-margin, var( --form-margin, 8px 0 ));
        cursor: pointer;
        outline: none;
        
        &.inline
        {
            display: inline-flex;
        }
    }
</style>
{
    $props.class = ( 'Button ' + ( $props.class || '' )).trim();
}
<button {[ id, class, style, type, on* ]...$props }>
    {$content}
</button>